\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{Doc-Start}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Data Set}{1}{Doc-Start}\protected@file@percent }
\newlabel{data-set}{{}{1}{Data Set}{Doc-Start}{}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plot\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{1}{Residual Plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q Plot\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{2}{1}{Q-Q Plot\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Analysis}{1}{Doc-Start}\protected@file@percent }
\newlabel{analysis}{{}{1}{Analysis}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Data Cleaning \& Transformations}{1}{section*.1}\protected@file@percent }
\newlabel{data-cleaning-transformations}{{}{1}{Data Cleaning \& Transformations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Assumption Testing}{1}{section*.1}\protected@file@percent }
\newlabel{assumption-testing}{{}{1}{Assumption Testing}{section*.1}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Model Selection}{2}{figure.caption.3}\protected@file@percent }
\newlabel{model-selection}{{}{2}{Model Selection}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hypothesis Testing}{2}{figure.caption.3}\protected@file@percent }
\newlabel{hypothesis-testing}{{}{2}{Hypothesis Testing}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{figure.caption.3}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{Final Model}{2}{section*.4}\protected@file@percent }
\newlabel{final-model}{{}{2}{Final Model}{section*.4}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{Model Performance}{2}{equation.0.1}\protected@file@percent }
\newlabel{model-performance}{{}{2}{Model Performance}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Model Interpretation}{2}{equation.0.1}\protected@file@percent }
\newlabel{model-interpretation}{{}{2}{Model Interpretation}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Final Discussion}{2}{equation.0.1}\protected@file@percent }
\newlabel{final-discussion}{{}{2}{Final Discussion}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations}{2}{section*.5}\protected@file@percent }
\newlabel{limitations}{{}{2}{Limitations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusions}{2}{section*.5}\protected@file@percent }
\newlabel{conclusions}{{}{2}{Conclusions}{section*.5}{}}
\bibdata{pinp}
\bibstyle{jss}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{references}{{}{3}{References}{section*.5}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
